{
    "domain": "honeygain_scrapper",
    "name": "HoneyGain Scrapper",
    "codeowners": ["@Makhuta"],
    "dependencies": [],
    "documentation": "https://github.com/Makhuta/homeassistant-honeygainscrapper",
    "iot_class": "local_polling",
    "requirements": ["pyHoneyGain>=0.3.5"],
    "version": "0.1.0"
  }